server {

  charset utf-8;
  client_max_body_size 128M;
  sendfile off;

  listen 8080;

  server_name localhost;

  access_log  /var/log/nginx/access.log;
  error_log   /var/log/nginx/error.log;

  location / {
    limit_req zone=bots;
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    if ($request_uri ~* ".(ico|css|js|gif|jpe?g|png)$") {
      expires 30d;
      access_log off;
      add_header Pragma public;
      add_header Cache-Control "public";
      break;
    }

    try_files $uri $uri/ /index.html;
  }

  # redirect server error pages to the static page /50x.html
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
